classPathEntry=/Users/neil/Downloads/mysql-connector-java-5.1.45.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost/cloud?useSSL=false&serverTimezone=UTC
userId=root
password=root
# 实体类
modelTargetPackage=net.renfei.datacenter.database.entity
# mapping文件
sqlMapTargetPackage=mapper
# mapper类
javaClientTargetPackage=net.renfei.datacenter.database.persistences